# simpleWebDemo

./: README.md  pom.xml
src/main/java/com/fzu/demo/: WebtestApplication.java
src/main/java/com/fzu/demo/common/: AlgorithmUtils.java  JSONResult.java  Md5Util.java  MyResponseBodyAdvice.java  SessionInterceptor.java  WebConfiguration.java  XGameConstant.java
src/main/java/com/fzu/demo/entity/: UserEntity.java
src/main/java/com/fzu/demo/enums/: ResultEnum.java  UserSexEnum.java
src/main/java/com/fzu/demo/mapper/: UserMapper.java
src/main/java/com/fzu/demo/web/controller/: AdminController.java  AnalyseController.java  CommendController.java  FileController.java  GameController.java  HomepageController.java  IndexController.java  UserController.java  UserController1.java  fileController.java
src/main/java/com/fzu/demo/web/entity/: CourseEntity.java  GameEntity.java  HistoryEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/fzu/demo/web/mapper/: CourseMapper.java  GameMapper.java  HistoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/fzu/demo/web/service/: ICommendService.java  IGameService.java  ITagService.java  IUserService.java
src/main/java/com/fzu/demo/web/service/Impl/: TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fzu/demo/web/service/impl/: CommendServiceImpl.java  GameServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/fzu/demo/web/vo/: CompanyInfo.java
src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml  test1.sql
src/main/resources/mapper/: CourseMapper.xml  GameMapper.xml  HistoryMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index-c.jsp  index.jsp  login.jsp  menu.jsp  register.jsp  sidebar.jsp  test.jsp  text.jsp
src/main/webapp/WEB-INF/jsp/admin/: gameManage.jsp  gameView.jsp  newGame.jsp  newTag.jsp
src/main/webapp/WEB-INF/jsp/commend/: commend.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  init.jsp  upload_result.jsp
src/main/webapp/WEB-INF/jsp/dataAnalyse/: analysisView.jsp
src/main/webapp/WEB-INF/jsp/history/: loginHistory.jsp  purchaseHistory.jsp  visitHistory.jsp
src/main/webapp/WEB-INF/jsp/homepage/: game.jsp  homepage.jsp
src/main/webapp/WEB-INF/jsp/myGames/: games.jsp  search.jsp  staredGames.jsp
src/main/webapp/WEB-INF/jsp/systemView/: generalView.jsp
src/main/webapp/WEB-INF/jsp/userInfo/: changePassword.jsp  changePhoto.jsp  index.jsp  tagSetting.jsp
src/main/webapp/css/: AdminLTE.css  iconfont.css  style.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/js/Xgame/: common.js  upload.js  validate.js  validator.js
src/main/webapp/js/common/layui/css/: layui.css
src/main/webapp/js/framework/: app.min.js
src/test/com/fzu/demo/: WebtestApplicationTests.java
src/test/java/com/fzu/demo/: WebtestApplicationTests.java
